# Java-lab2

./: README.md  pom.xml
src/main/java/org/example/: Main.java  Person.java
src/test/java/org/example/: PersonTest.java
